<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Posiciones</title>
</head>
<body>
	<div class="wrapper">
		
		
		
		<div class="grupos">
			<div>
				<p class="fecha">20-09-2017</p>
			</div>
			<div>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, tempore laudantium a nesciunt quo possimus,</p>
			</div>
		
		</div>
		
		<div class="grupos">
			<div>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, tempore laudantium a nesciunt quo possimus,</p>
			</div>
			<div>
				<p class="fecha">20-09-2017</p>
			</div>
		</div>
		
		<div class="grupos">
			<div>
				<p class="fecha">20-09-2017</p>
			</div>
			<div>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, tempore laudantium a nesciunt quo possimus,</p>
			</div>
		</div>
		
		<div class="grupos">
			<div>
				<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse aperiam, tempore laudantium a nesciunt quo possimus,</p>
			</div>
			<div>
				<p class="fecha">20-09-2017</p>
			</div>
		</div>
		<hr>
		<div class="circulo1"></div>
		<div class="circulo2"></div>
	</div>
</body>
</html>